.container-site {
    display: grid;
    grid-template-areas: 
        "esp-cab esp-cab esp-cab" 
        "esp-esq esp-cen esp-dir" 
        "esp-rod esp-rod esp-rod";
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 10% 80% 10%;
    padding: 2% 2% 0 2%;
}

.esp-cab {
    grid-area: esp-cab;
    border: 1px solid black;
    background-color: navy;
}

.esp-esq {
}

.esp-cen {
    grid-area: esp-cen;
    padding: 5%;
}

.esp-dir {
    grid-area: esp-dir;
}

.esp-rod {
    grid-area: esp-rod;
}

.h-100-p{
    height: 100%;
}

.w-100-p {
    width: 100%;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.item-menu {
    margin: 0 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.item-menu:hover {
    opacity: 0.7;
    color: white;
}